# WalletView

./: .dockerignore  .gitignore  Dockerfile  Program.cs  WalletView.csproj  WalletView.http  WeatherForecast.cs  fly.toml
Controllers/: AuthController.cs  AuthenticatedControllerBase.cs  CategoryController.cs  DataController.cs  ExpenseController.cs  IncomeController.cs  SummaryController.cs  WeatherForecastController.cs
DTOs/: CategoryDTO.cs  ExpenseDTO.cs  IncomeDTO.cs  LoginDTO.cs  RegisterDTO.cs
Data/: AppDbContext.cs
Migrations/: 20260626014923_CreateCategoryTable.Designer.cs  20260626014923_CreateCategoryTable.cs  20260626221041_CreateExpenseTable.Designer.cs  20260626221041_CreateExpenseTable.cs  20260626231303_CreateUserTable.Designer.cs  20260626231303_CreateUserTable.cs  20260627032201_AddUserToExpense.Designer.cs  20260627032201_AddUserToExpense.cs  20260629232912_CreateIncomeTable.Designer.cs  20260629232912_CreateIncomeTable.cs  20260703013924_InitialPostgres.Designer.cs  20260703013924_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Expense.cs  Income.cs  User.cs
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/services/: Auth.service.ts
frontend/src/app/: App.tsx
frontend/src/styles/: fonts.css  theme.css
frontend/walletview-web/: .env.production  index.html  package-lock.json  package.json  vercel.json
frontend/walletview-web/src/: App.css  App.tsx  index.css
frontend/walletview-web/src/components/: CategoryModal.css  CategoryModal.tsx  NewTransactionModal.css  (+2 more)
(+9 files in other folders)
